info face="GenericMobileSystemNuevo-55" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=41 scaleW=506 scaleH=311 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GenericMobileSystemNuevo-55.png"
chars count=192
char id=0     x=2    y=2    width=32   height=35   xoffset=2    yoffset=10   xadvance=48   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=404  y=201  width=7    height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=34    x=16   y=299  width=17   height=10   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=35    x=350  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=36    x=36   y=2    width=24   height=45   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=37    x=425  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=38    x=301  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=35   y=299  width=7    height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=40    x=204  y=2    width=11   height=41   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=41    x=217  y=2    width=11   height=41   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=42    x=271  y=273  width=17   height=20   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=43    x=309  y=273  width=21   height=17   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0
char id=44    x=409  y=273  width=7    height=14   xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0
char id=45    x=130  y=299  width=17   height=4    xoffset=-1   yoffset=27   xadvance=20   page=0    chnl=0
char id=46    x=93   y=299  width=7    height=7    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0
char id=47    x=62   y=201  width=14   height=34   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=48    x=436  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=296  y=201  width=14   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=312  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=335  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=381  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=413  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=23   y=237  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=0    y=237  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=482  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=459  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=191  y=273  width=7    height=21   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=59    x=218  y=237  width=7    height=27   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=60    x=253  y=237  width=24   height=25   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=61    x=456  y=273  width=17   height=11   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0
char id=62    x=227  y=237  width=24   height=25   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0
char id=63    x=358  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=64    x=309  y=2    width=24   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=65    x=263  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=66    x=358  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=410  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=68    x=436  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=69    x=462  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=70    x=0    y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=71    x=26   y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=72    x=52   y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=73    x=498  y=49   width=7    height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=74    x=488  y=89   width=17   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=75    x=78   y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=104  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=127  y=129  width=32   height=34   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=78    x=161  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=79    x=210  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=80    x=236  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=90   y=2    width=24   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=82    x=285  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=311  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=84    x=441  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=85    x=464  y=129  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=86    x=219  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=245  y=165  width=28   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=88    x=275  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=89    x=327  y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=376  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=91    x=230  y=2    width=14   height=41   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=92    x=23   y=201  width=14   height=34   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=93    x=246  y=2    width=14   height=41   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=94    x=44   y=299  width=21   height=10   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=95    x=149  y=299  width=24   height=4    xoffset=-1   yoffset=47   xadvance=27   page=0    chnl=0
char id=96    x=475  y=273  width=14   height=11   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=97    x=122  y=273  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=98    x=402  y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=168  y=273  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=100   x=451  y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=101   x=145  y=273  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=102   x=490  y=129  width=14   height=34   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=126  y=237  width=21   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=104   x=0    y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=105   x=101  y=201  width=7    height=34   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=106   x=185  y=2    width=17   height=41   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=107   x=179  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=108   x=267  y=201  width=11   height=34   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=109   x=450  y=237  width=28   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=110   x=427  y=237  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=111   x=404  y=237  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=112   x=149  y=237  width=21   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=113   x=195  y=237  width=21   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=114   x=332  y=237  width=17   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=115   x=309  y=237  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=116   x=280  y=201  width=14   height=34   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=117   x=76   y=273  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=118   x=480  y=237  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=119   x=351  y=237  width=28   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=120   x=381  y=237  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=121   x=172  y=237  width=21   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=122   x=99   y=273  width=21   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=123   x=262  y=2    width=17   height=41   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=124   x=300  y=2    width=7    height=41   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=281  y=2    width=17   height=41   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=126   x=67   y=299  width=24   height=10   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=14   page=0    chnl=0
char id=161   x=46   y=237  width=7    height=31   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0
char id=162   x=447  y=2    width=20   height=38   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0
char id=163   x=384  y=89   width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=164   x=200  y=273  width=17   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0
char id=165   x=335  y=89   width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=335  y=2    width=7    height=41   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=167   x=344  y=2    width=21   height=41   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=168   x=111  y=299  width=17   height=7    xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=169   x=237  y=89   width=24   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=170   x=290  y=273  width=17   height=17   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=171   x=219  y=273  width=24   height=21   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=172   x=434  y=273  width=20   height=11   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0
char id=174   x=211  y=89   width=24   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=176   x=393  y=273  width=14   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0
char id=177   x=0    y=273  width=21   height=24   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=178   x=332  y=273  width=14   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=179   x=348  y=273  width=14   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=180   x=491  y=273  width=10   height=11   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=181   x=55   y=237  width=20   height=31   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0
char id=182   x=367  y=2    width=24   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=183   x=102  y=299  width=7    height=7    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0
char id=184   x=0    y=299  width=14   height=11   xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0
char id=185   x=364  y=273  width=11   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=186   x=377  y=273  width=14   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=187   x=245  y=273  width=24   height=21   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=188   x=184  y=89   width=25   height=35   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=189   x=158  y=89   width=24   height=35   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0
char id=190   x=130  y=89   width=26   height=35   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=191   x=469  y=2    width=21   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=192   x=0    y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=26   y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=194   x=52   y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=195   x=78   y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=196   x=104  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=197   x=130  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=198   x=0    y=165  width=31   height=34   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0
char id=199   x=393  y=2    width=24   height=41   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=200   x=156  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=201   x=205  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=202   x=231  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=203   x=257  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=204   x=492  y=2    width=10   height=38   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=205   x=283  y=49   width=10   height=38   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=206   x=295  y=49   width=17   height=38   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=207   x=314  y=49   width=17   height=38   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=208   x=474  y=165  width=28   height=34   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0
char id=209   x=460  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=210   x=0    y=89   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=211   x=104  y=89   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=212   x=78   y=89   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=213   x=52   y=89   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=214   x=26   y=89   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=215   x=279  y=237  width=28   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=216   x=62   y=2    width=26   height=45   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0
char id=217   x=434  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=218   x=408  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=219   x=382  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=220   x=356  y=49   width=24   height=38   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0
char id=221   x=333  y=49   width=21   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=222   x=193  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=223   x=167  y=165  width=24   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=224   x=144  y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=225   x=121  y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=226   x=98   y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=227   x=75   y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=228   x=52   y=165  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=182  y=49   width=21   height=38   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=230   x=46   y=273  width=28   height=24   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0
char id=231   x=77   y=237  width=21   height=31   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=232   x=418  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=233   x=395  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=234   x=372  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=235   x=349  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=337  y=129  width=10   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=237   x=486  y=49   width=10   height=34   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=238   x=202  y=201  width=17   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=239   x=33   y=165  width=17   height=34   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=240   x=187  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=241   x=289  y=89   width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=242   x=312  y=89   width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=243   x=39   y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=244   x=78   y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=245   x=133  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=246   x=156  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=247   x=23   y=273  width=21   height=24   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=248   x=419  y=2    width=26   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=249   x=221  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=250   x=244  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=251   x=110  y=201  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=252   x=262  y=129  width=21   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=162  y=2    width=21   height=41   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=254   x=139  y=2    width=21   height=41   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=255   x=116  y=2    width=21   height=41   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=8226  x=418  y=273  width=14   height=14   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0
char id=8364  x=100  y=237  width=24   height=31   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
kernings count=0
