info face="GenericMobileSystemNuevo-85" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=85 base=63 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GenericMobileSystemNuevo-85_0.png"
page id=1 file="GenericMobileSystemNuevo-85_1.png"
chars count=192
char id=0     x=2    y=2    width=48   height=54   xoffset=4    yoffset=15   xadvance=74   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=373  y=2    width=11   height=53   xoffset=-1   yoffset=10   xadvance=16   page=1    chnl=0
char id=34    x=271  y=480  width=27   height=16   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=35    x=39   y=425  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=36    x=93   y=2    width=37   height=69   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=37    x=151  y=425  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=38    x=456  y=370  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=39    x=235  y=480  width=11   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=40    x=302  y=2    width=16   height=64   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=41    x=320  y=2    width=16   height=64   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=42    x=154  y=151  width=26   height=32   xoffset=-1   yoffset=21   xadvance=31   page=1    chnl=0
char id=43    x=302  y=151  width=32   height=26   xoffset=-1   yoffset=32   xadvance=37   page=1    chnl=0
char id=44    x=0    y=480  width=10   height=22   xoffset=-1   yoffset=52   xadvance=15   page=0    chnl=0
char id=45    x=394  y=480  width=27   height=6    xoffset=-1   yoffset=41   xadvance=32   page=0    chnl=0
char id=46    x=313  y=480  width=11   height=11   xoffset=-1   yoffset=52   xadvance=16   page=0    chnl=0
char id=47    x=372  y=425  width=21   height=53   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=48    x=420  y=2    width=33   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=49    x=214  y=2    width=21   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=50    x=237  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=51    x=271  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=52    x=339  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=53    x=386  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=54    x=68   y=57   width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=55    x=34   y=57   width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=56    x=0    y=57   width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=57    x=455  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=58    x=63   y=151  width=11   height=32   xoffset=-1   yoffset=20   xadvance=16   page=1    chnl=0
char id=59    x=495  y=370  width=10   height=42   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0
char id=60    x=384  y=57   width=37   height=38   xoffset=-1   yoffset=20   xadvance=42   page=1    chnl=0
char id=61    x=167  y=480  width=27   height=16   xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0
char id=62    x=345  y=57   width=37   height=38   xoffset=-1   yoffset=20   xadvance=42   page=1    chnl=0
char id=63    x=305  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=64    x=457  y=2    width=37   height=64   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=65    x=196  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=66    x=235  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=67    x=274  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=68    x=313  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=69    x=391  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=70    x=34   y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=71    x=112  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=72    x=151  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=73    x=229  y=260  width=11   height=53   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=74    x=242  y=260  width=27   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=75    x=271  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=76    x=310  y=260  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=77    x=344  y=260  width=48   height=53   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0
char id=78    x=394  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=79    x=467  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=80    x=0    y=315  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=81    x=132  y=2    width=37   height=64   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=82    x=73   y=315  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=83    x=112  y=315  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=84    x=425  y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=85    x=459  y=315  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=86    x=372  y=370  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=87    x=411  y=370  width=43   height=53   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=88    x=0    y=425  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=89    x=78   y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=90    x=112  y=425  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=91    x=338  y=2    width=22   height=64   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=92    x=315  y=425  width=21   height=53   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=93    x=362  y=2    width=22   height=64   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=94    x=92   y=480  width=32   height=16   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=95    x=355  y=480  width=37   height=6    xoffset=-1   yoffset=73   xadvance=42   page=0    chnl=0
char id=96    x=126  y=480  width=21   height=16   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=97    x=437  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=98    x=190  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=99    x=0    y=151  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=100   x=224  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=101   x=471  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=102   x=258  y=425  width=21   height=53   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=103   x=209  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=104   x=281  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=105   x=429  y=425  width=11   height=53   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=106   x=273  y=2    width=27   height=64   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=107   x=70   y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=108   x=172  y=2    width=17   height=53   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0
char id=109   x=176  y=112  width=43   height=37   xoffset=-1   yoffset=26   xadvance=48   page=1    chnl=0
char id=110   x=142  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=111   x=108  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=112   x=243  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=113   x=311  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=114   x=0    y=112  width=27   height=37   xoffset=-1   yoffset=26   xadvance=32   page=1    chnl=0
char id=115   x=462  y=57   width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=116   x=191  y=2    width=21   height=53   xoffset=-1   yoffset=10   xadvance=26   page=1    chnl=0
char id=117   x=369  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=118   x=221  y=112  width=33   height=37   xoffset=-1   yoffset=26   xadvance=38   page=1    chnl=0
char id=119   x=29   y=112  width=43   height=37   xoffset=-1   yoffset=26   xadvance=48   page=1    chnl=0
char id=120   x=74   y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=121   x=277  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=122   x=403  y=112  width=32   height=37   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=123   x=386  y=2    width=27   height=64   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=124   x=444  y=2    width=11   height=64   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=125   x=415  y=2    width=27   height=64   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=126   x=196  y=480  width=37   height=16   xoffset=-1   yoffset=31   xadvance=42   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=21   page=0    chnl=0
char id=161   x=489  y=2    width=11   height=48   xoffset=-1   yoffset=26   xadvance=16   page=1    chnl=0
char id=162   x=167  y=74   width=32   height=59   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0
char id=163   x=73   y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=164   x=34   y=151  width=27   height=33   xoffset=-1   yoffset=20   xadvance=32   page=1    chnl=0
char id=165   x=0    y=260  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=166   x=0    y=74   width=11   height=64   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=167   x=13   y=74   width=32   height=64   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=168   x=326  y=480  width=27   height=11   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=169   x=352  y=200  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=170   x=182  y=151  width=27   height=26   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0
char id=171   x=76   y=151  width=37   height=32   xoffset=-1   yoffset=31   xadvance=42   page=1    chnl=0
char id=172   x=58   y=480  width=32   height=17   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0
char id=174   x=190  y=260  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=176   x=35   y=480  width=21   height=21   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=177   x=256  y=112  width=32   height=37   xoffset=-1   yoffset=21   xadvance=37   page=1    chnl=0
char id=178   x=211  y=151  width=22   height=26   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0
char id=179   x=235  y=151  width=22   height=26   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0
char id=180   x=149  y=480  width=16   height=16   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=181   x=102  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=182   x=47   y=74   width=38   height=64   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0
char id=183   x=300  y=480  width=11   height=11   xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0
char id=184   x=248  y=480  width=21   height=16   xoffset=-1   yoffset=63   xadvance=26   page=0    chnl=0
char id=185   x=259  y=151  width=17   height=26   xoffset=-1   yoffset=10   xadvance=22   page=1    chnl=0
char id=186   x=278  y=151  width=22   height=26   xoffset=-1   yoffset=10   xadvance=27   page=1    chnl=0
char id=187   x=115  y=151  width=37   height=32   xoffset=-1   yoffset=31   xadvance=42   page=1    chnl=0
char id=188   x=151  y=315  width=39   height=53   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0
char id=189   x=192  y=315  width=38   height=53   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0
char id=190   x=232  y=315  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=191   x=201  y=74   width=32   height=58   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0
char id=192   x=235  y=74   width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=193   x=274  y=74   width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=194   x=313  y=74   width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=195   x=352  y=74   width=38   height=58   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=196   x=392  y=74   width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=197   x=431  y=74   width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=198   x=0    y=370  width=48   height=53   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0
char id=199   x=87   y=74   width=37   height=64   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=200   x=0    y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=201   x=39   y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=202   x=78   y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=203   x=117  y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=204   x=156  y=140  width=16   height=58   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=205   x=174  y=140  width=16   height=58   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=206   x=192  y=140  width=27   height=58   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=207   x=221  y=140  width=27   height=58   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=208   x=327  y=370  width=43   height=53   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0
char id=209   x=440  y=140  width=38   height=58   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=210   x=0    y=200  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=211   x=157  y=200  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=212   x=118  y=200  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=213   x=78   y=200  width=38   height=58   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=214   x=39   y=200  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=215   x=423  y=57   width=37   height=37   xoffset=-1   yoffset=26   xadvance=42   page=1    chnl=0
char id=216   x=52   y=2    width=39   height=70   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0
char id=217   x=401  y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=218   x=362  y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=219   x=323  y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=220   x=284  y=140  width=37   height=58   xoffset=-1   yoffset=5    xadvance=42   page=0    chnl=0
char id=221   x=250  y=140  width=32   height=58   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0
char id=222   x=288  y=370  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=223   x=249  y=370  width=37   height=53   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=224   x=215  y=370  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=225   x=181  y=370  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=226   x=147  y=370  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=227   x=113  y=370  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=228   x=79   y=370  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=229   x=470  y=74   width=32   height=58   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0
char id=230   x=324  y=112  width=43   height=37   xoffset=-1   yoffset=26   xadvance=48   page=1    chnl=0
char id=231   x=136  y=57   width=32   height=48   xoffset=-1   yoffset=26   xadvance=37   page=1    chnl=0
char id=232   x=391  y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=233   x=357  y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=234   x=323  y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=235   x=289  y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=236   x=271  y=315  width=16   height=53   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=237   x=480  y=140  width=16   height=53   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=238   x=476  y=425  width=27   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=239   x=50   y=370  width=27   height=53   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0
char id=240   x=433  y=260  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=241   x=430  y=200  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=242   x=464  y=200  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=243   x=338  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=244   x=395  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=245   x=2    y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=246   x=36   y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=247   x=290  y=112  width=32   height=37   xoffset=-1   yoffset=21   xadvance=37   page=1    chnl=0
char id=248   x=126  y=74   width=39   height=59   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0
char id=249   x=104  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=250   x=138  y=2    width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=1    chnl=0
char id=251   x=442  y=425  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=252   x=39   y=315  width=32   height=53   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=253   x=239  y=2    width=32   height=64   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=254   x=205  y=2    width=32   height=64   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=255   x=171  y=2    width=32   height=64   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=8226  x=12   y=480  width=21   height=21   xoffset=-1   yoffset=26   xadvance=26   page=0    chnl=0
char id=8364  x=170  y=57   width=37   height=48   xoffset=-1   yoffset=15   xadvance=42   page=1    chnl=0
kernings count=0
