info face="GenericMobileSystemNuevo-55-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=41 scaleW=506 scaleH=449 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GenericMobileSystemNuevo-55-bordered.png"
chars count=192
char id=0     x=2    y=2    width=37   height=40   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=178  y=319  width=13   height=40   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=34    x=115  y=432  width=23   height=16   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=35    x=441  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=36    x=41   y=2    width=30   height=51   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=37    x=29   y=277  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=38    x=380  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=39    x=140  y=432  width=13   height=16   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=40    x=251  y=2    width=16   height=47   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=41    x=269  y=2    width=16   height=47   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=42    x=285  y=400  width=23   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0
char id=43    x=335  y=400  width=27   height=23   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0
char id=44    x=470  y=400  width=13   height=20   xoffset=-3   yoffset=32   xadvance=11   page=0    chnl=0
char id=45    x=271  y=432  width=23   height=9    xoffset=-3   yoffset=26   xadvance=21   page=0    chnl=0
char id=46    x=216  y=432  width=13   height=13   xoffset=-3   yoffset=32   xadvance=11   page=0    chnl=0
char id=47    x=228  y=277  width=20   height=40   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=48    x=222  y=319  width=26   height=40   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=49    x=40   y=319  width=20   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=50    x=62   y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=51    x=91   y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=52    x=149  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=53    x=193  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=54    x=337  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=55    x=308  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=56    x=279  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=57    x=250  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=58    x=181  y=400  width=13   height=27   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0
char id=59    x=87   y=361  width=13   height=33   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0
char id=60    x=134  y=361  width=30   height=29   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0
char id=61    x=28   y=432  width=23   height=16   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0
char id=62    x=102  y=361  width=30   height=29   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0
char id=63    x=120  y=319  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=64    x=396  y=2    width=30   height=47   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=65    x=96   y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=66    x=215  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=67    x=279  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=68    x=311  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=69    x=343  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=70    x=375  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=71    x=407  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=72    x=439  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=73    x=490  y=55   width=13   height=40   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=74    x=471  y=150  width=23   height=40   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=75    x=0    y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=76    x=32   y=193  width=26   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=77    x=60   y=193  width=37   height=40   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0
char id=78    x=99   y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=79    x=160  y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=80    x=192  y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=81    x=107  y=2    width=30   height=47   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=82    x=253  y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=83    x=285  y=193  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=84    x=451  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=85    x=0    y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=86    x=280  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=87    x=312  y=235  width=34   height=40   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=348  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=89    x=412  y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=90    x=473  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=91    x=287  y=2    width=20   height=47   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=92    x=177  y=277  width=20   height=40   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=93    x=309  y=2    width=20   height=47   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=94    x=155  y=432  width=27   height=16   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=95    x=296  y=432  width=30   height=9    xoffset=-3   yoffset=46   xadvance=28   page=0    chnl=0
char id=96    x=53   y=432  width=20   height=16   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=97    x=94   y=400  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=98    x=0    y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=99    x=152  y=400  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=100   x=61   y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=101   x=123  y=400  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=102   x=90   y=277  width=20   height=40   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=103   x=470  y=319  width=27   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=104   x=148  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=105   x=279  y=277  width=13   height=40   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=226  y=2    width=23   height=47   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=107   x=381  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=108   x=0    y=319  width=16   height=40   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=109   x=378  y=361  width=34   height=30   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0
char id=110   x=349  y=361  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=111   x=320  y=361  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=112   x=0    y=361  width=27   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=113   x=58   y=361  width=27   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=114   x=230  y=361  width=23   height=30   xoffset=-3   yoffset=15   xadvance=21   page=0    chnl=0
char id=115   x=201  y=361  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=116   x=18   y=319  width=20   height=40   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=117   x=36   y=400  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=118   x=414  y=361  width=26   height=30   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0
char id=119   x=255  y=361  width=34   height=30   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0
char id=120   x=291  y=361  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=121   x=29   y=361  width=27   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=122   x=65   y=400  width=27   height=30   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=123   x=331  y=2    width=23   height=47   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=124   x=381  y=2    width=13   height=47   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=125   x=356  y=2    width=23   height=47   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=126   x=184  y=432  width=30   height=16   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=15   page=0    chnl=0
char id=161   x=366  y=319  width=13   height=37   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0
char id=162   x=66   y=55   width=26   height=44   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0
char id=163   x=247  y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=164   x=196  y=400  width=23   height=26   xoffset=-3   yoffset=12   xadvance=21   page=0    chnl=0
char id=165   x=186  y=150  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=166   x=428  y=2    width=13   height=47   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0
char id=167   x=443  y=2    width=27   height=47   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=168   x=246  y=432  width=23   height=13   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=169   x=64   y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=170   x=310  y=400  width=23   height=23   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=171   x=221  y=400  width=30   height=26   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0
char id=172   x=0    y=432  width=26   height=16   xoffset=-3   yoffset=22   xadvance=24   page=0    chnl=0
char id=174   x=32   y=150  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=176   x=448  y=400  width=20   height=19   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=177   x=442  y=361  width=27   height=30   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0
char id=178   x=364  y=400  width=20   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=179   x=386  y=400  width=20   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=180   x=75   y=432  width=16   height=16   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=181   x=381  y=319  width=26   height=37   xoffset=-3   yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=472  y=2    width=30   height=47   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=183   x=231  y=432  width=13   height=13   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0
char id=184   x=93   y=432  width=20   height=16   xoffset=-3   yoffset=39   xadvance=18   page=0    chnl=0
char id=185   x=408  y=400  width=16   height=23   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0
char id=186   x=426  y=400  width=20   height=23   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0
char id=187   x=253  y=400  width=30   height=26   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0
char id=188   x=0    y=150  width=30   height=41   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0
char id=189   x=451  y=104  width=29   height=41   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0
char id=190   x=417  y=104  width=32   height=40   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0
char id=191   x=94   y=55   width=27   height=44   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0
char id=192   x=123  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=193   x=155  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=194   x=187  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=195   x=219  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=196   x=251  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=197   x=283  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=198   x=32   y=235  width=37   height=40   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0
char id=199   x=0    y=55   width=30   height=47   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=200   x=315  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=201   x=376  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=202   x=408  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=203   x=440  y=55   width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=204   x=472  y=55   width=16   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=205   x=0    y=104  width=16   height=44   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0
char id=206   x=18   y=104  width=23   height=44   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=207   x=43   y=104  width=23   height=44   xoffset=-3   yoffset=1    xadvance=21   page=0    chnl=0
char id=208   x=112  y=277  width=34   height=40   xoffset=-3   yoffset=5    xadvance=32   page=0    chnl=0
char id=209   x=225  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=210   x=257  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=211   x=385  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=212   x=353  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=213   x=321  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=214   x=289  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=215   x=166  y=361  width=33   height=30   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0
char id=216   x=73   y=2    width=32   height=51   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0
char id=217   x=193  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=218   x=161  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=219   x=129  y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=220   x=97   y=104  width=30   height=44   xoffset=-3   yoffset=1    xadvance=28   page=0    chnl=0
char id=221   x=68   y=104  width=27   height=44   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=222   x=248  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=223   x=216  y=235  width=30   height=40   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0
char id=224   x=187  y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=225   x=158  y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=226   x=129  y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=227   x=100  y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=228   x=71   y=235  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=229   x=347  y=55   width=27   height=44   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0
char id=230   x=0    y=400  width=34   height=30   xoffset=-3   yoffset=15   xadvance=32   page=0    chnl=0
char id=231   x=409  y=319  width=27   height=37   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0
char id=232   x=422  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=233   x=393  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=234   x=364  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=235   x=335  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=236   x=317  y=193  width=16   height=40   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=237   x=482  y=104  width=16   height=40   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=238   x=410  y=277  width=23   height=40   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=239   x=480  y=193  width=23   height=40   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0
char id=240   x=131  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=241   x=128  y=150  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=242   x=157  y=150  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=243   x=199  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=244   x=250  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=245   x=323  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=246   x=352  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=247   x=471  y=361  width=27   height=30   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0
char id=248   x=32   y=55   width=32   height=44   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0
char id=249   x=435  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=250   x=464  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=251   x=294  y=277  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=252   x=224  y=193  width=27   height=40   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=253   x=197  y=2    width=27   height=47   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=254   x=168  y=2    width=27   height=47   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=255   x=139  y=2    width=27   height=47   xoffset=-3   yoffset=5    xadvance=25   page=0    chnl=0
char id=8226  x=485  y=400  width=20   height=20   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0
char id=8364  x=438  y=319  width=30   height=37   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0
kernings count=0
