info face="GenericMobileSystemNuevo-200-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=200 base=149 scaleW=490 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GenericMobileSystemNuevo-200-bordered.png"
chars count=15
char id=0     x=2    y=2    width=122  height=135  xoffset=8    yoffset=33   xadvance=178  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0
char id=33    x=324  y=2    width=34   height=135  xoffset=-4   yoffset=20   xadvance=41   page=0    chnl=0
char id=48    x=360  y=2    width=85   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=49    x=430  y=139  width=59   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=50    x=172  y=276  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=51    x=86   y=276  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=52    x=0    y=276  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=53    x=344  y=139  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=54    x=258  y=139  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=55    x=172  y=139  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=56    x=86   y=139  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=57    x=0    y=139  width=84   height=135  xoffset=-4   yoffset=20   xadvance=91   page=0    chnl=0
char id=71    x=225  y=2    width=97   height=135  xoffset=-4   yoffset=20   xadvance=104  page=0    chnl=0
char id=79    x=126  y=2    width=97   height=135  xoffset=-4   yoffset=20   xadvance=104  page=0    chnl=0
kernings count=0
