info face="GenericMobileSystemNuevo-85-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=85 base=63 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GenericMobileSystemNuevo-85-bordered_0.png"
page id=1 file="GenericMobileSystemNuevo-85-bordered_1.png"
chars count=192
char id=0     x=2    y=2    width=57   height=62   xoffset=1    yoffset=12   xadvance=76   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=33    x=0    y=258  width=20   height=62   xoffset=-4   yoffset=7    xadvance=18   page=1    chnl=0
char id=34    x=257  y=472  width=36   height=25   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0
char id=35    x=0    y=130  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=36    x=110  y=2    width=46   height=78   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=37    x=139  y=130  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=38    x=381  y=66   width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=39    x=203  y=472  width=20   height=25   xoffset=-4   yoffset=7    xadvance=18   page=1    chnl=0
char id=40    x=373  y=2    width=24   height=73   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0
char id=41    x=399  y=2    width=25   height=73   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0
char id=42    x=156  y=429  width=35   height=41   xoffset=-4   yoffset=18   xadvance=33   page=1    chnl=0
char id=43    x=352  y=429  width=41   height=35   xoffset=-4   yoffset=29   xadvance=39   page=1    chnl=0
char id=44    x=395  y=429  width=19   height=31   xoffset=-4   yoffset=49   xadvance=17   page=1    chnl=0
char id=45    x=425  y=472  width=36   height=14   xoffset=-4   yoffset=39   xadvance=34   page=1    chnl=0
char id=46    x=317  y=472  width=20   height=20   xoffset=-4   yoffset=49   xadvance=18   page=1    chnl=0
char id=47    x=391  y=130  width=30   height=62   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=48    x=65   y=258  width=40   height=62   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0
char id=49    x=290  y=194  width=30   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=50    x=322  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=51    x=365  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=52    x=451  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=53    x=22   y=258  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=54    x=235  y=258  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=55    x=193  y=258  width=40   height=62   xoffset=-3   yoffset=7    xadvance=39   page=1    chnl=0
char id=56    x=150  y=258  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=57    x=107  y=258  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=58    x=38   y=429  width=20   height=41   xoffset=-4   yoffset=17   xadvance=18   page=1    chnl=0
char id=59    x=477  y=258  width=19   height=51   xoffset=-4   yoffset=18   xadvance=17   page=1    chnl=0
char id=60    x=177  y=322  width=46   height=46   xoffset=-4   yoffset=18   xadvance=44   page=1    chnl=0
char id=61    x=117  y=472  width=36   height=25   xoffset=-4   yoffset=28   xadvance=34   page=1    chnl=0
char id=62    x=129  y=322  width=46   height=46   xoffset=-4   yoffset=18   xadvance=44   page=1    chnl=0
char id=63    x=408  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=64    x=98   y=83   width=46   height=73   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=65    x=145  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=66    x=193  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=67    x=241  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=68    x=289  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=69    x=385  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=70    x=86   y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=71    x=182  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=72    x=230  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=73    x=483  y=227  width=20   height=62   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=74    x=326  y=365  width=36   height=62   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=75    x=364  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=76    x=412  y=365  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=77    x=0    y=429  width=57   height=62   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0
char id=78    x=455  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=79    x=102  y=429  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=80    x=150  y=429  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=81    x=158  y=2    width=46   height=73   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=82    x=241  y=429  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=83    x=289  y=429  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=84    x=201  y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=85    x=244  y=2    width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=86    x=279  y=66   width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=87    x=327  y=66   width=52   height=62   xoffset=-4   yoffset=7    xadvance=50   page=1    chnl=0
char id=88    x=429  y=66   width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=89    x=48   y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=90    x=91   y=130  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=91    x=426  y=2    width=30   height=73   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0
char id=92    x=316  y=130  width=30   height=62   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=93    x=458  y=2    width=30   height=73   xoffset=-3   yoffset=7    xadvance=29   page=0    chnl=0
char id=94    x=42   y=472  width=41   height=25   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=95    x=377  y=472  width=46   height=14   xoffset=-4   yoffset=71   xadvance=44   page=1    chnl=0
char id=96    x=85   y=472  width=30   height=25   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=97    x=365  y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=98    x=187  y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=99    x=451  y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=100   x=230  y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=101   x=408  y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=102   x=475  y=2    width=30   height=62   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=103   x=434  y=258  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=104   x=273  y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=105   x=482  y=429  width=20   height=62   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=106   x=335  y=2    width=36   height=73   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=107   x=129  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=108   x=477  y=66   width=25   height=62   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0
char id=109   x=43   y=381  width=52   height=46   xoffset=-4   yoffset=23   xadvance=50   page=1    chnl=0
char id=110   x=0    y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=111   x=450  y=322  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=112   x=0    y=322  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=113   x=86   y=322  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=114   x=315  y=322  width=36   height=46   xoffset=-4   yoffset=23   xadvance=34   page=1    chnl=0
char id=115   x=272  y=322  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=116   x=258  y=194  width=30   height=62   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=117   x=279  y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=118   x=97   y=381  width=40   height=46   xoffset=-3   yoffset=23   xadvance=40   page=1    chnl=0
char id=119   x=353  y=322  width=52   height=46   xoffset=-4   yoffset=23   xadvance=50   page=1    chnl=0
char id=120   x=407  y=322  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=121   x=43   y=322  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=122   x=322  y=381  width=41   height=46   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=123   x=0    y=83   width=36   height=73   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=124   x=76   y=83   width=20   height=73   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=125   x=38   y=83   width=36   height=73   xoffset=-4   yoffset=7    xadvance=34   page=0    chnl=0
char id=126   x=155  y=472  width=46   height=25   xoffset=-4   yoffset=28   xadvance=44   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=23   page=0    chnl=0
char id=161   x=278  y=258  width=20   height=57   xoffset=-4   yoffset=23   xadvance=18   page=1    chnl=0
char id=162   x=356  y=83   width=41   height=68   xoffset=-4   yoffset=12   xadvance=39   page=0    chnl=0
char id=163   x=134  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=164   x=0    y=429  width=36   height=40   xoffset=-4   yoffset=18   xadvance=34   page=1    chnl=0
char id=165   x=43   y=365  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=166   x=146  y=83   width=20   height=73   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0
char id=167   x=168  y=83   width=41   height=73   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=168   x=339  y=472  width=36   height=20   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0
char id=169   x=337  y=296  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=170   x=193  y=429  width=35   height=35   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0
char id=171   x=60   y=429  width=46   height=41   xoffset=-4   yoffset=28   xadvance=44   page=1    chnl=0
char id=172   x=0    y=472  width=40   height=24   xoffset=-3   yoffset=34   xadvance=39   page=1    chnl=0
char id=174   x=278  y=365  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=176   x=448  y=429  width=30   height=30   xoffset=-4   yoffset=7    xadvance=28   page=1    chnl=0
char id=177   x=139  y=381  width=41   height=46   xoffset=-4   yoffset=18   xadvance=39   page=1    chnl=0
char id=178   x=230  y=429  width=30   height=35   xoffset=-4   yoffset=7    xadvance=29   page=1    chnl=0
char id=179   x=262  y=429  width=30   height=35   xoffset=-4   yoffset=7    xadvance=29   page=1    chnl=0
char id=180   x=480  y=429  width=25   height=25   xoffset=-4   yoffset=7    xadvance=23   page=1    chnl=0
char id=181   x=300  y=258  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=182   x=211  y=83   width=46   height=73   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0
char id=183   x=295  y=472  width=20   height=20   xoffset=-4   yoffset=28   xadvance=18   page=1    chnl=0
char id=184   x=225  y=472  width=30   height=25   xoffset=-4   yoffset=60   xadvance=28   page=1    chnl=0
char id=185   x=294  y=429  width=24   height=35   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0
char id=186   x=320  y=429  width=30   height=35   xoffset=-4   yoffset=7    xadvance=29   page=1    chnl=0
char id=187   x=108  y=429  width=46   height=41   xoffset=-4   yoffset=28   xadvance=44   page=1    chnl=0
char id=188   x=337  y=429  width=47   height=62   xoffset=-3   yoffset=7    xadvance=46   page=0    chnl=0
char id=189   x=386  y=429  width=46   height=62   xoffset=-3   yoffset=7    xadvance=45   page=0    chnl=0
char id=190   x=434  y=429  width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=191   x=399  y=83   width=41   height=67   xoffset=-4   yoffset=13   xadvance=39   page=0    chnl=0
char id=192   x=442  y=83   width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=193   x=0    y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=194   x=48   y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=195   x=96   y=158  width=47   height=67   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0
char id=196   x=145  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=197   x=193  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=198   x=292  y=2    width=57   height=62   xoffset=-4   yoffset=7    xadvance=55   page=1    chnl=0
char id=199   x=259  y=83   width=46   height=73   xoffset=-4   yoffset=7    xadvance=44   page=0    chnl=0
char id=200   x=241  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=201   x=332  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=202   x=380  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=203   x=428  y=158  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=204   x=476  y=158  width=25   height=67   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=205   x=0    y=227  width=25   height=67   xoffset=-4   yoffset=2    xadvance=23   page=0    chnl=0
char id=206   x=27   y=227  width=36   height=67   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0
char id=207   x=65   y=227  width=36   height=67   xoffset=-4   yoffset=2    xadvance=34   page=0    chnl=0
char id=208   x=225  y=66   width=52   height=62   xoffset=-4   yoffset=7    xadvance=50   page=1    chnl=0
char id=209   x=338  y=227  width=47   height=67   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0
char id=210   x=387  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=211   x=97   y=296  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=212   x=49   y=296  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=213   x=0    y=296  width=47   height=67   xoffset=-4   yoffset=2    xadvance=45   page=0    chnl=0
char id=214   x=435  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=215   x=225  y=322  width=45   height=46   xoffset=-4   yoffset=23   xadvance=44   page=1    chnl=0
char id=216   x=61   y=2    width=47   height=79   xoffset=-4   yoffset=1    xadvance=46   page=0    chnl=0
char id=217   x=290  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=218   x=242  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=219   x=194  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=220   x=146  y=227  width=46   height=67   xoffset=-4   yoffset=2    xadvance=44   page=0    chnl=0
char id=221   x=103  y=227  width=41   height=67   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0
char id=222   x=177  y=66   width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=223   x=129  y=66   width=46   height=62   xoffset=-4   yoffset=7    xadvance=44   page=1    chnl=0
char id=224   x=86   y=66   width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=225   x=43   y=66   width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=226   x=0    y=66   width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=227   x=432  y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=228   x=389  y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=229   x=289  y=158  width=41   height=67   xoffset=-4   yoffset=2    xadvance=39   page=0    chnl=0
char id=230   x=225  y=381  width=52   height=46   xoffset=-4   yoffset=23   xadvance=50   page=1    chnl=0
char id=231   x=343  y=258  width=41   height=57   xoffset=-4   yoffset=23   xadvance=39   page=1    chnl=0
char id=232   x=158  y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=233   x=115  y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=234   x=72   y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=235   x=29   y=2    width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=236   x=2    y=2    width=25   height=62   xoffset=-4   yoffset=7    xadvance=23   page=1    chnl=0
char id=237   x=476  y=296  width=25   height=62   xoffset=-4   yoffset=7    xadvance=23   page=0    chnl=0
char id=238   x=466  y=130  width=36   height=62   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0
char id=239   x=351  y=2    width=36   height=62   xoffset=-4   yoffset=7    xadvance=34   page=1    chnl=0
char id=240   x=59   y=429  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=241   x=433  y=296  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=242   x=0    y=365  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=243   x=348  y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=244   x=423  y=130  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=245   x=43   y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=246   x=86   y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=247   x=182  y=381  width=41   height=46   xoffset=-4   yoffset=18   xadvance=39   page=1    chnl=0
char id=248   x=307  y=83   width=47   height=68   xoffset=-4   yoffset=12   xadvance=46   page=0    chnl=0
char id=249   x=172  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=250   x=215  y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=251   x=0    y=194  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=1    chnl=0
char id=252   x=198  y=429  width=41   height=62   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=253   x=292  y=2    width=41   height=73   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=254   x=249  y=2    width=41   height=73   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=255   x=206  y=2    width=41   height=73   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0
char id=8226  x=416  y=429  width=30   height=30   xoffset=-4   yoffset=23   xadvance=28   page=1    chnl=0
char id=8364  x=386  y=258  width=46   height=56   xoffset=-4   yoffset=13   xadvance=44   page=1    chnl=0
kernings count=0
