info face="PixelifySans-180-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=216 base=165 scaleW=486 scaleH=416 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-180-bordered.png"
chars count=15
char id=0     x=2    y=2    width=101  height=157  xoffset=12   yoffset=39   xadvance=131  page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0
char id=33    x=105  y=2    width=29   height=126  xoffset=5    yoffset=46   xadvance=45   page=0    chnl=0
char id=48    x=328  y=2    width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=49    x=424  y=2    width=61   height=126  xoffset=5    yoffset=46   xadvance=78   page=0    chnl=0
char id=50    x=192  y=289  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=51    x=96   y=289  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=52    x=0    y=289  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=53    x=384  y=161  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=54    x=288  y=161  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=55    x=192  y=161  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=56    x=96   y=161  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=57    x=0    y=161  width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=71    x=232  y=2    width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
char id=79    x=136  y=2    width=94   height=126  xoffset=5    yoffset=46   xadvance=111  page=0    chnl=0
kernings count=0
