# BirdHunt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-android-release.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/mipmap-anydpi-v26/: ic_launcher.xml
android/res/values/: strings.xml  styles.xml
android/src/PGS_Off/java/pl/jojczak/birdhunt/android/: PlayServicesHelperAndroidImpl.kt
android/src/PGS_On/java/pl/jojczak/birdhunt/android/: PlayServicesHelperAndroidImpl.kt
android/src/main/java/pl/jojczak/birdhunt/android/: AndroidLauncher.java  AndroidLauncher.kt  InsetsHelperAndroidImpl.kt  OsCoreHelperAndroidImpl.kt  SPenHelperAndroidImpl.kt  SplashScreenHelper.kt
assets/i18n/: texts_en.properties
assets/jjPixelUI/: GenericMobileSystemNuevo-200-bordered.fnt  GenericMobileSystemNuevo-55-bordered.fnt  GenericMobileSystemNuevo-55.fnt  GenericMobileSystemNuevo-85-bordered.fnt  GenericMobileSystemNuevo-85.fnt  JJPixelUI.atlas  JJPixelUI.json  PixelifySans-180-bordered.fnt
assets/myUi/: PixelifySans-46.fnt
assets/myui/: PixelifySans-46-bordered.fnt  PixelifySans-75-bordered.fnt  PixelifySans-75.fnt  PixelifySans-90-white.fnt  jj_pixel_ui.atlas  jj_pixel_ui.json
assets/particles/: feathers.p
core/src/main/java/pl/jojczak/birdhunt/actors/: BulletActor.kt  ScopeActor.kt
core/src/main/java/pl/jojczak/birdhunt/actors/background/: FarLandsActor.kt
core/src/main/java/pl/jojczak/birdhunt/actors/birdactor/: BirdActor.kt  BirdAnimationHelper.kt  BirdMovementHelper.kt  BirdMovementType.kt
core/src/main/java/pl/jojczak/birdhunt/actors/shotgunactor/: ShotgunActor.kt  ShotgunAngle.kt
core/src/main/java/pl/jojczak/birdhunt/assetsloader/: Asset.kt  AssetsLoader.kt
core/src/main/java/pl/jojczak/birdhunt/base/: BaseActor.kt  BaseScreen.kt  BaseStage.kt  BaseTable.kt  BaseUIStage.kt  DisposableActor.kt  ScreenWithUIStage.kt
core/src/main/java/pl/jojczak/birdhunt/main/: Main.kt  MainAction.kt
core/src/main/java/pl/jojczak/birdhunt/os/helpers/: InsetsHelper.kt  OSHelpers.kt  OsCoreHelper.kt  PlayServicesHelper.kt  SPenHelper.kt
core/src/main/java/pl/jojczak/birdhunt/screens/about/: AboutScreen.kt  AboutScreenAction.kt
core/src/main/java/pl/jojczak/birdhunt/screens/about/stages/: AboutStage.kt
core/src/main/java/pl/jojczak/birdhunt/screens/feedback/: FeedbackStage.kt
core/src/main/java/pl/jojczak/birdhunt/screens/gameplay/: GameplayHelper.kt  GameplayLogic.kt  GameplayScreen.kt  GameplayScreenAction.kt  GameplayState.kt
core/src/main/java/pl/jojczak/birdhunt/screens/gameplay/stage/: GameplayStage.kt
core/src/main/java/pl/jojczak/birdhunt/screens/loading/: LoadingAction.kt  LoadingScreen.kt
core/src/main/java/pl/jojczak/birdhunt/screens/loadingScreen/: LoadingAction.kt  LoadingScreen.kt
core/src/main/java/pl/jojczak/birdhunt/screens/mainmenu/: MainMenuScreen.kt  MainMenuScreenAction.kt  MainMenuStage.kt
core/src/main/java/pl/jojczak/birdhunt/screens/mainmenu/actors/: LogoActor.kt
core/src/main/java/pl/jojczak/birdhunt/screens/mainmenu/stages/: MainMenuStage.kt
core/src/main/java/pl/jojczak/birdhunt/screens/settings/: SettingsScreen.kt  SettingsScreenAction.kt
core/src/main/java/pl/jojczak/birdhunt/screens/settings/stages/: SettingsStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/: GameplayStage.kt  GameplayUIStage.kt  MainMenuStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/about/: AboutStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/background/: BackgroundStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/gameplay/: GameplayStage.kt  GameplayUIAction.kt  GameplayUIStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/mainmenu/: MainMenuStage.kt
core/src/main/java/pl/jojczak/birdhunt/stages/settings/: SettingsStage.kt  SettingsStageAction.kt
core/src/main/java/pl/jojczak/birdhunt/ui/: BottomUIWindow.kt  CountdownLabel.kt  GameOverWindow.kt  HitWindow.kt  PauseWindow.kt  RoundWindow.kt  ScoreWidget.kt  ShotWindow.kt
core/src/main/java/pl/jojczak/birdhunt/utils/: InsetsHelper.kt  Navigator.kt  NumbersExtension.kt  OSHelpers.kt  OsCoreHelper.kt  PlayServicesHelper.kt  Preferences.kt  SPenHelper.kt  SoundManager.kt  TextureExtension.kt  Wrappers.kt
core/src/main/java/pl/jojczak/birdhunt/utils/spenhelper/: SPenHelper.kt  SPenHelperInstance.kt
gimp/: Farlands.xcf  clouds.xcf  farlands2.xcf  fog.xcf  grass.xcf  icon_foreground.xcf  logo.xcf  mountain.xcf
gimp/google_play/: icon_ach_1000.xcf  icon_ach_tripple.xcf  icon_ach_two_birds.xcf  icon_leaderboard.xcf
gimp/icon/: icon.xcf  icon_background.xcf
lwjgl3/: build.gradle
lwjgl3/src/main/java/pl/jojczak/birdhunt/lwjgl3/: InsetsHelperDesktopImpl.kt  Lwjgl3Launcher.kt  OsCoreHelperDesktopImpl.kt  PlayServicesHelperDesktopImpl.kt  SPenHelperDesktopImpl.kt  StartupHelper.java
(+37 files in other folders)
