
jj_pixel_ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button_disabled
  rotate: false
  xy: 673, 1149
  size: 90, 90
  split: 43, 43, 43, 43
  pad: 31, 43, 31, 43
  orig: 90, 90
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1537, 1791
  size: 90, 90
  split: 43, 31, 43, 31
  orig: 90, 90
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 1695, 1949
  size: 90, 90
  split: 43, 43, 43, 43
  pad: 31, 43, 31, 43
  orig: 90, 90
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 515, 991
  size: 90, 90
  split: 43, 43, 43, 43
  pad: 31, 43, 31, 43
  orig: 90, 90
  offset: 0, 0
  index: -1
PixelifySans-180-bordered
  rotate: false
  xy: 1, 81
  size: 486, 416
  orig: 486, 416
  offset: 0, 0
  index: -1
PixelifySans-46
  rotate: false
  xy: 515, 1241
  size: 506, 284
  orig: 506, 284
  offset: 0, 0
  index: -1
PixelifySans-46-bordered
  rotate: false
  xy: 1029, 1569
  size: 506, 470
  orig: 506, 470
  offset: 0, 0
  index: -1
PixelifySans-75-bordered_0
  rotate: false
  xy: 515, 1527
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PixelifySans-75-bordered_1
  rotate: false
  xy: 1, 499
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PixelifySans-75_0
  rotate: false
  xy: 1, 1527
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
PixelifySans-75_1
  rotate: false
  xy: 1, 1013
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
list_bg
  rotate: false
  xy: 765, 1161
  size: 78, 78
  split: 31, 31, 31, 31
  orig: 78, 78
  offset: 0, 0
  index: -1
list_bg_down
  rotate: false
  xy: 93, 1
  size: 78, 78
  split: 31, 31, 31, 31
  orig: 78, 78
  offset: 0, 0
  index: -1
list_bg_over
  rotate: false
  xy: 1787, 1961
  size: 78, 78
  split: 31, 31, 31, 31
  orig: 78, 78
  offset: 0, 0
  index: -1
list_bg_selected
  rotate: false
  xy: 1537, 1711
  size: 78, 78
  split: 31, 31, 31, 31
  orig: 78, 78
  offset: 0, 0
  index: -1
scrollpane_knob_horizontal
  rotate: false
  xy: 515, 819
  size: 78, 90
  split: 31, 31, 43, 31
  orig: 78, 90
  offset: 0, 0
  index: -1
scrollpane_knob_vertical
  rotate: false
  xy: 1, 1
  size: 90, 78
  split: 43, 31, 31, 31
  orig: 90, 78
  offset: 0, 0
  index: -1
scrollpane_scroll_horizontal
  rotate: false
  xy: 1537, 1619
  size: 78, 90
  split: 31, 31, 43, 31
  orig: 78, 90
  offset: 0, 0
  index: -1
scrollpane_scroll_vertical
  rotate: false
  xy: 515, 911
  size: 90, 78
  split: 43, 31, 31, 31
  orig: 90, 78
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 845, 1161
  size: 78, 78
  split: 31, 31, 31, 31
  pad: 6, 6, 31, 31
  orig: 78, 78
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 1083
  size: 156, 156
  split: 31, 31, 109, 31
  pad: 31, 31, 102, 31
  orig: 156, 156
  offset: 0, 0
  index: -1
window-dark
  rotate: false
  xy: 1537, 1883
  size: 156, 156
  split: 31, 31, 67, 31
  pad: 31, 31, 66, 31
  orig: 156, 156
  offset: 0, 0
  index: -1
