info face="PixelifySans-46-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=506 scaleH=470 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-46-bordered.png"
chars count=192
char id=0     x=2    y=2    width=32   height=46   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=482  y=314  width=13   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=34    x=381  y=426  width=24   height=17   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0
char id=35    x=195  y=274  width=34   height=38   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0
char id=36    x=448  y=2    width=30   height=46   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=37    x=295  y=274  width=42   height=38   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0
char id=38    x=128  y=274  width=33   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=39    x=407  y=426  width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=40    x=36   y=2    width=21   height=51   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=41    x=59   y=2    width=21   height=51   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0
char id=42    x=364  y=426  width=15   height=17   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=43    x=184  y=394  width=29   height=30   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0
char id=44    x=328  y=426  width=15   height=17   xoffset=-1   yoffset=34   xadvance=15   page=0    chnl=0
char id=45    x=77   y=456  width=21   height=13   xoffset=-3   yoffset=25   xadvance=17   page=0    chnl=0
char id=46    x=150  y=456  width=13   height=13   xoffset=-1   yoffset=34   xadvance=12   page=0    chnl=0
char id=47    x=32   y=314  width=27   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=48    x=36   y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=49    x=324  y=354  width=21   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=50    x=292  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=51    x=260  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=52    x=228  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=53    x=196  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=54    x=164  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=55    x=132  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=56    x=100  y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=57    x=68   y=354  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=58    x=241  y=426  width=13   height=21   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=59    x=486  y=394  width=15   height=25   xoffset=-1   yoffset=23   xadvance=15   page=0    chnl=0
char id=60    x=91   y=55   width=30   height=46   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=61    x=279  y=426  width=26   height=20   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=62    x=123  y=55   width=30   height=46   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=63    x=418  y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=64    x=57   y=426  width=30   height=28   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=65    x=296  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=66    x=364  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=67    x=396  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=68    x=428  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=69    x=203  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=70    x=299  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=71    x=331  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=72    x=396  y=194  width=29   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=73    x=427  y=194  width=21   height=38   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=74    x=450  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=75    x=0    y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=76    x=192  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=77    x=224  y=234  width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=78    x=408  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=79    x=472  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=80    x=0    y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=81    x=32   y=55   width=30   height=46   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=82    x=64   y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=83    x=96   y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=84    x=163  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=85    x=231  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=86    x=263  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=87    x=339  y=274  width=38   height=38   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=88    x=411  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=89    x=443  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=90    x=0    y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=91    x=259  y=104  width=21   height=42   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=92    x=475  y=274  width=27   height=38   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0
char id=93    x=282  y=104  width=21   height=42   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0
char id=94    x=23   y=456  width=15   height=13   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0
char id=95    x=125  y=456  width=23   height=13   xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0
char id=96    x=469  y=426  width=15   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=97    x=319  y=394  width=34   height=30   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=98    x=93   y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=99    x=422  y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=100   x=125  y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=101   x=454  y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=102   x=174  y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=103   x=238  y=314  width=30   height=38   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=104   x=292  y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=105   x=324  y=314  width=13   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=106   x=395  y=394  width=25   height=30   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0
char id=107   x=339  y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=108   x=371  y=314  width=13   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=109   x=279  y=394  width=38   height=30   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=110   x=247  y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=111   x=215  y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=112   x=386  y=314  width=30   height=38   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=113   x=450  y=314  width=30   height=38   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=114   x=95   y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=115   x=63   y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=116   x=0    y=354  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=117   x=0    y=394  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=118   x=474  y=354  width=30   height=30   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0
char id=119   x=355  y=394  width=38   height=30   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0
char id=120   x=442  y=354  width=30   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=121   x=347  y=354  width=30   height=38   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=122   x=32   y=394  width=29   height=30   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=123   x=480  y=2    width=25   height=46   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=124   x=482  y=194  width=13   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=125   x=64   y=55   width=25   height=46   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=126   x=55   y=456  width=20   height=13   xoffset=4    yoffset=25   xadvance=30   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=11   page=0    chnl=0
char id=161   x=491  y=55   width=13   height=38   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=162   x=200  y=152  width=30   height=38   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=163   x=328  y=152  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=164   x=89   y=426  width=24   height=24   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0
char id=165   x=264  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=167   x=440  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=168   x=100  y=456  width=23   height=13   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0
char id=169   x=218  y=426  width=21   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=170   x=153  y=426  width=21   height=20   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0
char id=171   x=174  y=104  width=44   height=46   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0
char id=172   x=424  y=426  width=26   height=17   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0
char id=174   x=256  y=426  width=21   height=21   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0
char id=175   x=0    y=456  width=21   height=13   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0
char id=176   x=345  y=426  width=17   height=17   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0
char id=177   x=414  y=354  width=26   height=31   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=178   x=197  y=426  width=19   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=179   x=176  y=426  width=19   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=180   x=452  y=426  width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=181   x=206  y=314  width=30   height=38   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=182   x=220  y=104  width=37   height=46   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0
char id=183   x=40   y=456  width=13   height=13   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0
char id=184   x=307  y=426  width=19   height=19   xoffset=-2   yoffset=37   xadvance=16   page=0    chnl=0
char id=185   x=115  y=426  width=15   height=23   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0
char id=186   x=132  y=426  width=19   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0
char id=187   x=128  y=104  width=44   height=46   xoffset=-3   yoffset=6    xadvance=42   page=0    chnl=0
char id=188   x=460  y=152  width=43   height=38   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0
char id=189   x=0    y=194  width=40   height=38   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0
char id=190   x=42   y=194  width=47   height=38   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0
char id=191   x=91   y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=192   x=82   y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=193   x=114  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=194   x=64   y=104  width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=195   x=32   y=104  width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=196   x=0    y=104  width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=197   x=459  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=198   x=155  y=194  width=46   height=38   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0
char id=199   x=0    y=55   width=30   height=47   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=200   x=146  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=201   x=210  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=202   x=427  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=203   x=395  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=204   x=242  y=2    width=21   height=48   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=205   x=265  y=2    width=21   height=48   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=206   x=372  y=55   width=21   height=46   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=207   x=347  y=55   width=23   height=46   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0
char id=208   x=363  y=194  width=31   height=38   xoffset=-3   yoffset=10   xadvance=29   page=0    chnl=0
char id=209   x=315  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=210   x=288  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=211   x=320  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=212   x=283  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=213   x=251  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=214   x=219  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=215   x=28   y=426  width=27   height=27   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0
char id=216   x=305  y=104  width=32   height=42   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0
char id=217   x=352  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=218   x=384  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=219   x=187  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=220   x=155  y=55   width=30   height=46   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0
char id=221   x=416  y=2    width=30   height=48   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0
char id=222   x=128  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=223   x=160  y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=224   x=36   y=152  width=34   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=225   x=0    y=152  width=34   height=40   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0
char id=226   x=264  y=234  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=227   x=300  y=234  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=228   x=336  y=234  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=229   x=372  y=234  width=34   height=38   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0
char id=230   x=127  y=394  width=55   height=30   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0
char id=231   x=168  y=152  width=30   height=39   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0
char id=232   x=471  y=104  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=233   x=439  y=104  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=234   x=32   y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=235   x=61   y=314  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=236   x=389  y=104  width=16   height=40   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0
char id=237   x=372  y=104  width=15   height=40   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0
char id=238   x=157  y=314  width=15   height=38   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0
char id=239   x=270  y=314  width=20   height=38   xoffset=-5   yoffset=10   xadvance=12   page=0    chnl=0
char id=240   x=339  y=104  width=31   height=41   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=241   x=232  y=152  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=242   x=136  y=152  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=243   x=407  y=104  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=244   x=96   y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=245   x=64   y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=246   x=32   y=234  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=247   x=0    y=426  width=26   height=28   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0
char id=248   x=379  y=354  width=33   height=35   xoffset=-3   yoffset=16   xadvance=29   page=0    chnl=0
char id=249   x=72   y=152  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=250   x=104  y=152  width=30   height=40   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=251   x=267  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=252   x=235  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=253   x=178  y=2    width=30   height=48   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0
char id=254   x=123  y=194  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=255   x=96   y=104  width=30   height=46   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
char id=8226  x=486  y=426  width=14   height=14   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0
char id=8364  x=379  y=274  width=30   height=38   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0
kernings count=0
