info face="PixelifySans-75-bordered" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=90 base=68 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-75-bordered_0.png"
page id=1 file="PixelifySans-75-bordered_1.png"
chars count=192
char id=0     x=2    y=2    width=47   height=70   xoffset=3    yoffset=15   xadvance=56   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=33    x=288  y=242  width=17   height=58   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0
char id=34    x=351  y=454  width=35   height=23   xoffset=0    yoffset=17   xadvance=38   page=1    chnl=0
char id=35    x=191  y=122  width=51   height=58   xoffset=0    yoffset=17   xadvance=54   page=1    chnl=0
char id=36    x=308  y=82   width=44   height=72   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0
char id=37    x=336  y=122  width=65   height=58   xoffset=0    yoffset=17   xadvance=68   page=1    chnl=0
char id=38    x=92   y=122  width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=39    x=388  y=454  width=20   height=23   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0
char id=40    x=51   y=2    width=30   height=78   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=41    x=83   y=2    width=30   height=78   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0
char id=42    x=329  y=454  width=20   height=23   xoffset=0    yoffset=17   xadvance=23   page=1    chnl=0
char id=43    x=363  y=362  width=44   height=44   xoffset=1    yoffset=23   xadvance=48   page=1    chnl=0
char id=44    x=242  y=454  width=20   height=24   xoffset=0    yoffset=57   xadvance=23   page=1    chnl=0
char id=45    x=192  y=487  width=30   height=17   xoffset=-2   yoffset=42   xadvance=28   page=0    chnl=0
char id=46    x=143  y=487  width=17   height=17   xoffset=0    yoffset=57   xadvance=19   page=0    chnl=0
char id=47    x=138  y=182  width=41   height=58   xoffset=0    yoffset=17   xadvance=43   page=1    chnl=0
char id=48    x=353  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=49    x=118  y=242  width=30   height=58   xoffset=0    yoffset=17   xadvance=33   page=1    chnl=0
char id=50    x=150  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=51    x=242  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=52    x=307  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=53    x=92   y=302  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=54    x=46   y=302  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=55    x=0    y=302  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=56    x=445  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=57    x=399  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=58    x=92   y=454  width=17   height=30   xoffset=0    yoffset=38   xadvance=19   page=1    chnl=0
char id=59    x=394  y=408  width=20   height=37   xoffset=0    yoffset=38   xadvance=23   page=1    chnl=0
char id=60    x=216  y=82   width=44   height=72   xoffset=1    yoffset=10   xadvance=48   page=0    chnl=0
char id=61    x=173  y=454  width=38   height=29   xoffset=4    yoffset=35   xadvance=48   page=1    chnl=0
char id=62    x=262  y=82   width=44   height=72   xoffset=1    yoffset=10   xadvance=48   page=0    chnl=0
char id=63    x=196  y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=64    x=348  y=408  width=44   height=40   xoffset=0    yoffset=29   xadvance=47   page=1    chnl=0
char id=65    x=0    y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=66    x=92   y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=67    x=256  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=68    x=302  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=69    x=348  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=70    x=394  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=71    x=440  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=72    x=251  y=427  width=44   height=58   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0
char id=73    x=343  y=427  width=30   height=58   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0
char id=74    x=421  y=427  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=75    x=326  y=2    width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=76    x=0    y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=77    x=95   y=62   width=58   height=58   xoffset=0    yoffset=17   xadvance=60   page=1    chnl=0
char id=78    x=155  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=79    x=201  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=80    x=385  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=81    x=46   y=158  width=44   height=71   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=82    x=0    y=122  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=83    x=46   y=122  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=84    x=145  y=122  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=85    x=244  y=122  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=86    x=290  y=122  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=87    x=403  y=122  width=58   height=58   xoffset=0    yoffset=17   xadvance=60   page=1    chnl=0
char id=88    x=46   y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=89    x=92   y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=90    x=181  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=91    x=311  y=232  width=30   height=65   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0
char id=92    x=463  y=122  width=41   height=58   xoffset=0    yoffset=17   xadvance=43   page=1    chnl=0
char id=93    x=343  y=232  width=30   height=65   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0
char id=94    x=19   y=487  width=20   height=17   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=95    x=108  y=487  width=33   height=17   xoffset=0    yoffset=57   xadvance=36   page=0    chnl=0
char id=96    x=432  y=454  width=20   height=20   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0
char id=97    x=60   y=408  width=51   height=44   xoffset=0    yoffset=31   xadvance=53   page=1    chnl=0
char id=98    x=273  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=99    x=173  y=408  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=100   x=319  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=101   x=219  y=408  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=102   x=365  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=103   x=184  y=302  width=44   height=57   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=104   x=411  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=105   x=477  y=62   width=17   height=58   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0
char id=106   x=462  y=302  width=37   height=44   xoffset=0    yoffset=31   xadvance=40   page=1    chnl=0
char id=107   x=0    y=242  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=108   x=46   y=242  width=17   height=58   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0
char id=109   x=0    y=408  width=58   height=44   xoffset=0    yoffset=31   xadvance=60   page=1    chnl=0
char id=110   x=455  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=111   x=409  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=112   x=230  y=302  width=44   height=57   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=113   x=276  y=302  width=44   height=57   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=114   x=271  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=115   x=225  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=116   x=65   y=242  width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=117   x=133  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=118   x=87   y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=119   x=113  y=408  width=58   height=44   xoffset=0    yoffset=31   xadvance=60   page=1    chnl=0
char id=120   x=179  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=121   x=322  y=302  width=44   height=57   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=122   x=317  y=362  width=44   height=44   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=123   x=138  y=82   width=37   height=72   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0
char id=124   x=486  y=367  width=17   height=58   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=125   x=177  y=82   width=37   height=72   xoffset=-2   yoffset=10   xadvance=38   page=0    chnl=0
char id=126   x=162  y=487  width=28   height=17   xoffset=9    yoffset=42   xadvance=48   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=68   xadvance=18   page=0    chnl=0
char id=161   x=237  y=367  width=17   height=58   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0
char id=162   x=404  y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=163   x=138  y=367  width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0
char id=164   x=416  y=408  width=34   height=34   xoffset=0    yoffset=29   xadvance=37   page=1    chnl=0
char id=165   x=46   y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=167   x=191  y=367  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=168   x=73   y=487  width=33   height=17   xoffset=-5   yoffset=20   xadvance=25   page=0    chnl=0
char id=169   x=111  y=454  width=29   height=29   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0
char id=170   x=60   y=454  width=30   height=29   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0
char id=171   x=354  y=82   width=68   height=72   xoffset=-2   yoffset=10   xadvance=68   page=0    chnl=0
char id=172   x=264  y=454  width=38   height=24   xoffset=4    yoffset=35   xadvance=48   page=1    chnl=0
char id=174   x=142  y=454  width=29   height=29   xoffset=1    yoffset=18   xadvance=33   page=1    chnl=0
char id=175   x=41   y=487  width=30   height=17   xoffset=-3   yoffset=16   xadvance=26   page=0    chnl=0
char id=176   x=304  y=454  width=23   height=24   xoffset=0    yoffset=20   xadvance=26   page=1    chnl=0
char id=177   x=421  y=302  width=39   height=46   xoffset=4    yoffset=29   xadvance=49   page=1    chnl=0
char id=178   x=0    y=454  width=28   height=34   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=179   x=475  y=408  width=28   height=34   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=180   x=410  y=454  width=20   height=20   xoffset=0    yoffset=13   xadvance=25   page=1    chnl=0
char id=181   x=138  y=302  width=44   height=57   xoffset=0    yoffset=31   xadvance=47   page=1    chnl=0
char id=182   x=92   y=158  width=58   height=71   xoffset=0    yoffset=17   xadvance=61   page=0    chnl=0
char id=183   x=0    y=487  width=17   height=17   xoffset=0    yoffset=37   xadvance=19   page=0    chnl=0
char id=184   x=213  y=454  width=27   height=27   xoffset=-1   yoffset=62   xadvance=25   page=1    chnl=0
char id=185   x=452  y=408  width=21   height=34   xoffset=0    yoffset=18   xadvance=23   page=1    chnl=0
char id=186   x=30   y=454  width=28   height=33   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=187   x=424  y=82   width=68   height=72   xoffset=-3   yoffset=10   xadvance=67   page=0    chnl=0
char id=188   x=0    y=427  width=66   height=58   xoffset=0    yoffset=17   xadvance=69   page=0    chnl=0
char id=189   x=68   y=427  width=61   height=58   xoffset=0    yoffset=17   xadvance=64   page=0    chnl=0
char id=190   x=131  y=427  width=72   height=58   xoffset=0    yoffset=17   xadvance=75   page=0    chnl=0
char id=191   x=205  y=427  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=192   x=115  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=193   x=161  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=194   x=198  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=195   x=244  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=196   x=290  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=197   x=336  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=198   x=55   y=2    width=71   height=58   xoffset=0    yoffset=17   xadvance=74   page=1    chnl=0
char id=199   x=0    y=158  width=44   height=72   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=200   x=207  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=201   x=299  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=202   x=382  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=203   x=428  y=158  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=204   x=345  y=2    width=30   height=74   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=205   x=377  y=2    width=30   height=74   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0
char id=206   x=474  y=158  width=30   height=71   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0
char id=207   x=0    y=232  width=33   height=71   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=208   x=46   y=62   width=47   height=58   xoffset=-2   yoffset=17   xadvance=47   page=1    chnl=0
char id=209   x=35   y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=210   x=409  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=211   x=455  y=2    width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=212   x=81   y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=213   x=127  y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=214   x=173  y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=215   x=305  y=408  width=41   height=40   xoffset=2    yoffset=26   xadvance=48   page=1    chnl=0
char id=216   x=375  y=232  width=48   height=64   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0
char id=217   x=0    y=82   width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=218   x=46   y=82   width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=219   x=219  y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=220   x=265  y=232  width=44   height=71   xoffset=0    yoffset=4    xadvance=47   page=0    chnl=0
char id=221   x=92   y=82   width=44   height=74   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0
char id=222   x=293  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=223   x=247  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=224   x=92   y=305  width=51   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0
char id=225   x=145  y=305  width=51   height=60   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0
char id=226   x=418  y=2    width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=227   x=273  y=2    width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=228   x=220  y=2    width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=229   x=2    y=2    width=51   height=58   xoffset=0    yoffset=17   xadvance=53   page=1    chnl=0
char id=230   x=0    y=362  width=85   height=44   xoffset=0    yoffset=31   xadvance=88   page=1    chnl=0
char id=231   x=375  y=427  width=44   height=58   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0
char id=232   x=290  y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=233   x=336  y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=234   x=372  y=2    width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=235   x=431  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=236   x=474  y=232  width=22   height=60   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0
char id=237   x=382  y=305  width=20   height=60   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0
char id=238   x=467  y=427  width=20   height=58   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0
char id=239   x=471  y=2    width=28   height=58   xoffset=-5   yoffset=17   xadvance=20   page=1    chnl=0
char id=240   x=425  y=232  width=47   height=63   xoffset=0    yoffset=12   xadvance=48   page=0    chnl=0
char id=241   x=227  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=242   x=46   y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=243   x=0    y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=244   x=339  y=62   width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=245   x=450  y=305  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=246   x=457  y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=247   x=265  y=408  width=38   height=41   xoffset=4    yoffset=27   xadvance=48   page=1    chnl=0
char id=248   x=368  y=302  width=51   height=55   xoffset=-4   yoffset=26   xadvance=47   page=1    chnl=0
char id=249   x=198  y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=250   x=244  y=305  width=44   height=60   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0
char id=251   x=174  y=2    width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=252   x=128  y=2    width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
char id=253   x=253  y=2    width=44   height=74   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0
char id=254   x=297  y=427  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=255   x=152  y=158  width=44   height=71   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0
char id=8226  x=454  y=454  width=19   height=19   xoffset=0    yoffset=36   xadvance=22   page=1    chnl=0
char id=8364  x=0    y=182  width=44   height=58   xoffset=0    yoffset=17   xadvance=47   page=1    chnl=0
kernings count=0
