info face="PixelifySans-46" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=506 scaleH=284 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-46.png"
chars count=192
char id=0     x=2    y=2    width=24   height=38   xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=472  y=186  width=5    height=30   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=34    x=476  y=250  width=16   height=9    xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0
char id=35    x=412  y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0
char id=36    x=328  y=2    width=22   height=39   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0
char id=37    x=0    y=186  width=34   height=30   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0
char id=38    x=360  y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=39    x=494  y=250  width=7    height=9    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=40    x=28   y=2    width=13   height=43   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=41    x=43   y=2    width=13   height=43   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=42    x=467  y=250  width=7    height=9    xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=43    x=0    y=250  width=21   height=22   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=44    x=447  y=250  width=7    height=9    xoffset=2    yoffset=37   xadvance=13   page=0    chnl=0
char id=45    x=91   y=274  width=13   height=5    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0
char id=46    x=140  y=274  width=5    height=5    xoffset=2    yoffset=37   xadvance=10   page=0    chnl=0
char id=47    x=186  y=186  width=20   height=30   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=48    x=0    y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=49    x=216  y=218  width=13   height=30   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=50    x=192  y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=51    x=168  y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=52    x=144  y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=53    x=120  y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=54    x=96   y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=55    x=72   y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=56    x=48   y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=57    x=24   y=218  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=58    x=392  y=250  width=5    height=13   xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0
char id=59    x=494  y=218  width=7    height=17   xoffset=2    yoffset=26   xadvance=13   page=0    chnl=0
char id=60    x=438  y=2    width=22   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=61    x=414  y=250  width=18   height=12   xoffset=4    yoffset=24   xadvance=28   page=0    chnl=0
char id=62    x=462  y=2    width=22   height=38   xoffset=2    yoffset=9    xadvance=28   page=0    chnl=0
char id=63    x=424  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=64    x=272  y=250  width=22   height=20   xoffset=2    yoffset=19   xadvance=28   page=0    chnl=0
char id=65    x=332  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=66    x=384  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=67    x=408  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=68    x=432  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=69    x=163  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=70    x=235  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=71    x=259  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=72    x=308  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=73    x=332  y=122  width=13   height=30   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=74    x=347  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=75    x=371  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=76    x=24   y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=77    x=48   y=154  width=30   height=30   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=78    x=192  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=79    x=240  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=80    x=264  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=81    x=376  y=2    width=22   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=82    x=312  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=83    x=336  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=84    x=388  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=85    x=440  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=86    x=464  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=87    x=36   y=186  width=30   height=30   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=88    x=92   y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=89    x=116  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=90    x=162  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=91    x=434  y=47   width=13   height=34   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0
char id=92    x=140  y=186  width=20   height=30   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=93    x=449  y=47   width=13   height=34   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0
char id=94    x=61   y=274  width=7    height=5    xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0
char id=95    x=123  y=274  width=15   height=5    xoffset=2    yoffset=37   xadvance=21   page=0    chnl=0
char id=96    x=29   y=274  width=7    height=7    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0
char id=97    x=103  y=250  width=26   height=22   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0
char id=98    x=232  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=99    x=182  y=250  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=100   x=256  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=101   x=206  y=250  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=102   x=280  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=103   x=328  y=186  width=22   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=104   x=352  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=105   x=493  y=87   width=5    height=30   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=106   x=163  y=250  width=17   height=22   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0
char id=107   x=376  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=108   x=500  y=87   width=5    height=30   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=109   x=71   y=250  width=30   height=22   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=110   x=47   y=250  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=111   x=23   y=250  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=112   x=400  y=186  width=22   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=113   x=448  y=186  width=22   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=114   x=421  y=218  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=115   x=397  y=218  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=116   x=479  y=186  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=117   x=350  y=218  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=118   x=326  y=218  width=22   height=22   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=119   x=131  y=250  width=30   height=22   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=120   x=302  y=218  width=22   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=121   x=231  y=218  width=22   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=122   x=374  y=218  width=21   height=22   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=123   x=400  y=2    width=17   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=124   x=491  y=122  width=5    height=30   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=125   x=419  y=2    width=17   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0
char id=126   x=77   y=274  width=12   height=5    xoffset=7    yoffset=28   xadvance=28   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=9    page=0    chnl=0
char id=161   x=499  y=47   width=5    height=30   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=162   x=260  y=87   width=22   height=31   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=163   x=356  y=87   width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=164   x=296  y=250  width=16   height=16   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0
char id=165   x=308  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=167   x=216  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=168   x=106  y=274  width=15   height=5    xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=169   x=377  y=250  width=13   height=13   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=170   x=336  y=250  width=13   height=15   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=171   x=365  y=47   width=36   height=38   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=172   x=0    y=274  width=18   height=9    xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0
char id=174   x=399  y=250  width=13   height=13   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=175   x=46   y=274  width=13   height=5    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0
char id=176   x=456  y=250  width=9    height=9    xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=177   x=282  y=218  width=18   height=23   xoffset=4    yoffset=20   xadvance=28   page=0    chnl=0
char id=178   x=364  y=250  width=11   height=15   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=179   x=351  y=250  width=11   height=15   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=180   x=20   y=274  width=7    height=7    xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0
char id=181   x=304  y=186  width=22   height=30   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=182   x=403  y=47   width=29   height=38   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=183   x=70   y=274  width=5    height=5    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0
char id=184   x=434  y=250  width=11   height=11   xoffset=1    yoffset=40   xadvance=14   page=0    chnl=0
char id=185   x=314  y=250  width=7    height=15   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0
char id=186   x=323  y=250  width=11   height=15   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0
char id=187   x=327  y=47   width=36   height=38   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0
char id=188   x=456  y=87   width=35   height=30   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0
char id=189   x=0    y=122  width=32   height=30   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0
char id=190   x=34   y=122  width=39   height=30   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0
char id=191   x=75   y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=192   x=58   y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=193   x=82   y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=194   x=279  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=195   x=255  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=196   x=231  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=197   x=207  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=198   x=123  y=122  width=38   height=30   xoffset=2    yoffset=13   xadvance=44   page=0    chnl=0
char id=199   x=352  y=2    width=22   height=39   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=200   x=106  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=201   x=154  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=202   x=183  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=203   x=159  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=204   x=178  y=2    width=13   height=40   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=205   x=193  y=2    width=13   height=40   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0
char id=206   x=144  y=47   width=13   height=38   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=207   x=486  y=2    width=15   height=38   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=208   x=283  y=122  width=23   height=30   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0
char id=209   x=120  y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=210   x=208  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=211   x=232  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=212   x=96   y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=213   x=72   y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=214   x=48   y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=215   x=250  y=250  width=20   height=20   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0
char id=216   x=464  y=47   width=24   height=34   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0
char id=217   x=256  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=218   x=280  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=219   x=24   y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=220   x=0    y=47   width=22   height=38   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=221   x=304  y=2    width=22   height=40   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0
char id=222   x=467  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=223   x=0    y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=224   x=136  y=87   width=26   height=32   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=225   x=108  y=87   width=26   height=32   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0
char id=226   x=80   y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=227   x=108  y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=228   x=136  y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=229   x=164  y=154  width=26   height=30   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0
char id=230   x=445  y=218  width=47   height=22   xoffset=2    yoffset=21   xadvance=52   page=0    chnl=0
char id=231   x=236  y=87   width=22   height=31   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0
char id=232   x=84   y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=233   x=60   y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=234   x=288  y=154  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=235   x=208  y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=236   x=26   y=87   width=8    height=32   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=237   x=490  y=47   width=7    height=32   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=238   x=498  y=122  width=7    height=30   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0
char id=239   x=488  y=154  width=12   height=30   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0
char id=240   x=0    y=87   width=24   height=33   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0
char id=241   x=284  y=87   width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=242   x=212  y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=243   x=36   y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=244   x=443  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=245   x=419  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=246   x=395  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=247   x=230  y=250  width=18   height=20   xoffset=4    yoffset=18   xadvance=28   page=0    chnl=0
char id=248   x=255  y=218  width=25   height=29   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0
char id=249   x=164  y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=250   x=188  y=87   width=22   height=32   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=251   x=211  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=252   x=187  y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=253   x=130  y=2    width=22   height=40   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0
char id=254   x=99   y=122  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=255   x=303  y=47   width=22   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
char id=8226  x=38   y=274  width=6    height=6    xoffset=2    yoffset=24   xadvance=12   page=0    chnl=0
char id=8364  x=68   y=186  width=22   height=30   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0
kernings count=0
