info face="PixelifySans-90-white" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=108 base=82 scaleW=473 scaleH=149 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelifySans-90-white.png"
chars count=15
char id=0     x=2    y=2    width=52   height=80   xoffset=5    yoffset=18   xadvance=66   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=156  y=2    width=16   height=64   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=48    x=174  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=49    x=150  y=84   width=32   height=64   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0
char id=50    x=100  y=84   width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=51    x=50   y=84   width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=52    x=0    y=84   width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=53    x=424  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=54    x=374  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=55    x=324  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=56    x=274  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=57    x=224  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=71    x=106  y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
char id=79    x=56   y=2    width=48   height=64   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0
kernings count=0
